{
    "global": {
        "project_name": "kwikr",
        "author": "yomena"
    },
    "navbar_links": [{
        "href": "index.html",
        "id": "index",
        "caption": "Index"
        },
        {
        "href": "about.html",
        "id": "about",
        "caption": "About"
        }
    ]
}
